# AdvancedProgramming

./: catalog.json  pom.xml
src/: README.md
src/Lab1/: README.md
src/Lab1/compulsory/: Main.java
src/Lab1/homework/: Main.java
src/Lab2/: README.md
src/Lab2/compulsory/: Location.java  LocationType.java  Main.java  Main2.java  Road.java  RoadType.java
src/Lab2/homework/: Airports.java  Algorithm.java  Location.java  Main.java  Problem.java  RoadType.java
src/Lab3/: README.md
src/Lab3/compulsory/: Company.java
src/Lab3/homework/: CEO.java  Company.java  DateMatch.java  Person.java
src/main/java/Lab1/compulsory/: Main.java
src/main/java/Lab10/: Main.java  README.md
src/main/java/Lab10/ClientApplication/: GameClient.java
src/main/java/Lab10/ServerApplication/: ClientThread.java  GameServer.java
src/main/java/Lab2/: README.md
src/main/java/Lab2/homework/: Cities.java  GasStations.java  Road.java
src/main/java/Lab3/: README.md
src/main/java/Lab3/compulsory/: Main.java  Node.java  Person.java
src/main/java/Lab3/homework/: Designer.java  Main.java  Network.java  Node.java  Programmer.java
src/main/java/Lab4/: README.md
src/main/java/Lab4/compulsory/: Main.java  Project.java  Student.java
src/main/java/Lab4/homework/: Main.java  Problem.java  Project.java  Student.java
src/main/java/Lab5/: README.md
src/main/java/Lab5/compulsory/: Main.java  README.md
src/main/java/Lab5/homework/: AddCommand.java  Catalog.java  CatalogCommand.java  CatalogManager.java  Document.java  InvalidCommandException.java  ListCommand.java  ReportCommand.java  ViewCommand.java
src/main/java/Lab6/: README.md
src/main/java/Lab6/compulsory/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java  README.md
src/main/java/Lab6/homework/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
src/main/java/Lab7/: README.md
src/main/java/Lab7/compulsory/: Cell.java  Exploration.java  ExplorationMap.java  Main.java  Robot.java  SharedMemory.java  Token.java
src/main/java/Lab8/: README.md
src/main/java/Lab8/compulsory/: Albums.java  AlbumsDAO.java  AlbumsDAOImpl.java  DAO.java  Database.java  Main.java
src/main/java/Lab8/homework/: CSVImporter.java  Database.java  Main.java  albumlist.csv  scripts.txt
src/main/java/Lab8/homework/classes/: Albums.java  AlbumsDAOImpl.java  Artists.java  ArtistsDAOImpl.java  CSVImporter.java  Database.java  Genres.java  GenresDAOImpl.java  JunctionTable.java
src/main/java/Lab8/homework/daoimpl/: AlbumsDAOImpl.java  ArtistsDAOImpl.java  GenresDAOImpl.java
src/main/java/Lab8/homework/daointerfaces/: AlbumsDAO.java  ArtistsDAO.java  DAO.java  GenresDAO.java
src/main/java/Lab8/homework/interfaces/: AlbumsDAO.java  ArtistsDAO.java  DAO.java  GenresDAO.java
src/main/java/Lab8/homework/models/: Albums.java  Artists.java  Genres.java  JunctionTable.java
src/main/java/Lab9/: README.md
src/main/java/Lab9/compulsory/: AlbumsDAO.java  AlbumsDAOImpl.java  AlbumsRepository.java  DAO.java  Database.java  EntityManager.java  EntityManagerFactoryManager.java  Main.java
src/main/java/Lab9/compulsory/entity/: AlbumsEntity.java
src/main/java/Lab9/compulsory/model/: Albums.java
src/main/java/Lab9/homework/: AlbumRepositoryImpl.java  EntityManager.java  EntityManagerFactoryManager.java  ImportData.java  Main.java
src/main/java/Lab9/homework/absRepoImpl/: AlbumRepoImpl.java  ArtistRepoImpl.java
src/main/java/Lab9/homework/abstractImpl/: AlbumRepositoryImpl.java
src/main/java/Lab9/homework/abstractRepository/: AbstractRepository.java  AlbumsRepository.java  (+3 more)
src/main/java/homework/: AlbumRepositoryImpl.java  EntityManager.java  Main.java
src/main/java/homework/abstractRepository/: AbstractRepository.java  AlbumGenresRepository.java  AlbumsRepository.java  GenresRepository.java
src/main/java/homework/entities/: AlbumGenre.java  Genres.java
src/src/Lab2/compulsory/: Location.java  Road.java
src/test/java/Lab8/compulsory/: AlbumsTest.java
(+10 files in other folders)
